PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=homelibrary

# Logging
LOG_DIR=./logs
LOG_COMMON_FILENAME=app.log
LOG_ERROR_FILENAME=app-error.log
LOGFILE_MAX_SIZE=5
LOGFILE_MAX_COUNT=2
# log levels error = 0, warn = 1, log = 2, verbose = 3, debug = 4.
LOG_LEVEL=2

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret1231234
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


